#s-176b5533-92bd-4e2f-9364-69769ed1e17e {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_1 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_1 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 316px;
  height: 47px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_2 {
  position: absolute;
  top: 39px;
  left: 12px;
  width: 69px;
  height: 23px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/b522f11f-55e6-407b-8f78-05027d4c4f7d.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #303842;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #303842;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #303842;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #303842;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_2 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Group_3 {
  position: absolute;
  top: 86px;
  left: 11px;
  width: 294px;
  height: 120px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 290px;
  height: 116px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_3 {
  position: absolute;
  top: 9px;
  left: 77px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_3 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_4 {
  position: absolute;
  top: 28px;
  left: 74px;
  width: 175px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_4 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_6 {
  position: absolute;
  top: 55px;
  left: 75px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_6 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_7 {
  position: absolute;
  top: 75px;
  left: 76px;
  width: 144px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_7 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_5 {
  position: absolute;
  top: 30px;
  left: 12px;
  width: 55px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Group_4 {
  position: absolute;
  top: 207px;
  left: 11px;
  width: 294px;
  height: 120px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 290px;
  height: 116px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_5 {
  position: absolute;
  top: 9px;
  left: 77px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_5 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_8 {
  position: absolute;
  top: 28px;
  left: 74px;
  width: 175px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_8 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_9 {
  position: absolute;
  top: 55px;
  left: 75px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_9 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_10 {
  position: absolute;
  top: 75px;
  left: 76px;
  width: 144px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_10 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_6 {
  position: absolute;
  top: 30px;
  left: 12px;
  width: 55px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Group_5 {
  position: absolute;
  top: 332px;
  left: 11px;
  width: 294px;
  height: 120px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 290px;
  height: 116px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_11 {
  position: absolute;
  top: 9px;
  left: 77px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_11 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_12 {
  position: absolute;
  top: 28px;
  left: 74px;
  width: 175px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_12 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_13 {
  position: absolute;
  top: 55px;
  left: 75px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_13 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_14 {
  position: absolute;
  top: 75px;
  left: 76px;
  width: 144px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_14 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_7 {
  position: absolute;
  top: 30px;
  left: 12px;
  width: 55px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Group_6 {
  position: absolute;
  top: 430px;
  left: 0px;
  width: 320px;
  height: 55px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 51px;
  background-color: #C0C0C0;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_16 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_16 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_17 {
  position: absolute;
  top: 13px;
  left: 86px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_17 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_18 {
  position: absolute;
  top: 13px;
  left: 238px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_18 .valign {
  vertical-align: middle;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_19 {
  position: absolute;
  top: 13px;
  left: 153px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_19 .valign {
  vertical-align: middle;
}
#loadMark {
}