#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #303842;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #303842;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #303842;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #303842;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 69px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-176b5533-92bd-4e2f-9364-69769ed1e17e #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}