#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_15 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_28 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_29 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_17 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_32 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_18 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_33 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_34 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_19 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_35 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_36 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_20 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_37 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_38 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_21 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_39 {
  -ms-transform: rotate(0.0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_40 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}