#s-376a2d06-a9b1-4de8-a758-dd24d510639b {
  background-color: transparent;
  background-image: none;
  min-width: 330px;
  min-height: 494px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_11 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 320px;
  height: 484px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_20 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_20 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_8 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_9 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_10 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_11 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Image_11 {
  position: absolute;
  top: 147px;
  left: 162px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_12 {
  position: absolute;
  top: 33px;
  left: 10px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_12 span#rtr-s-Rich_text_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_13 {
  position: absolute;
  top: 42px;
  left: 25px;
  width: 61px;
  height: 28px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  font-size: 8pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_13 span#rtr-s-Rich_text_13_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_21 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_21 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_15 {
  position: absolute;
  top: 79px;
  left: 19px;
  width: 303px;
  height: 59px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 299px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_15 span#rtr-s-Rich_text_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_27 {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 264px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_27 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_28 {
  position: absolute;
  top: 31px;
  left: 27px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_28 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_16 {
  position: absolute;
  top: 138px;
  left: 19px;
  width: 303px;
  height: 59px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 299px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_16 span#rtr-s-Rich_text_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_29 {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 264px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_29 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_30 {
  position: absolute;
  top: 31px;
  left: 27px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_30 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_17 {
  position: absolute;
  top: 196px;
  left: 19px;
  width: 303px;
  height: 59px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_17 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 299px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_17 span#rtr-s-Rich_text_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_31 {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 264px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_31 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_32 {
  position: absolute;
  top: 31px;
  left: 27px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_32 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_18 {
  position: absolute;
  top: 255px;
  left: 19px;
  width: 303px;
  height: 59px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 299px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_18 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_18 span#rtr-s-Rich_text_18_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_33 {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 264px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_33 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_34 {
  position: absolute;
  top: 31px;
  left: 27px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_34 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_19 {
  position: absolute;
  top: 314px;
  left: 18px;
  width: 303px;
  height: 59px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 299px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_19 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_19 span#rtr-s-Rich_text_19_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_35 {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 264px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_35 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_36 {
  position: absolute;
  top: 31px;
  left: 27px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_36 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_20 {
  position: absolute;
  top: 374px;
  left: 18px;
  width: 303px;
  height: 59px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 299px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_20 span#rtr-s-Rich_text_20_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_37 {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 264px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_37 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_38 {
  position: absolute;
  top: 31px;
  left: 27px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_38 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Group_21 {
  position: absolute;
  top: 434px;
  left: 18px;
  width: 303px;
  height: 59px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 299px;
  height: 55px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Rich_text_21 span#rtr-s-Rich_text_21_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_39 {
  position: absolute;
  top: 10px;
  left: 25px;
  width: 264px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_39 .valign {
  vertical-align: middle;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_40 {
  position: absolute;
  top: 31px;
  left: 27px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-376a2d06-a9b1-4de8-a758-dd24d510639b #s-Label_40 .valign {
  vertical-align: middle;
}
#loadMark {
}