#s-6edd636e-3479-49eb-a502-b48287969969 {
  background-color: transparent;
  background-image: none;
  min-width: 330px;
  min-height: 494px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Group_1 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 320px;
  height: 484px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Group_4 {
  position: absolute;
  top: 51px;
  left: 45px;
  width: 250px;
  height: 79px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_3 {
  position: absolute;
  top: 25px;
  left: 79px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Group_5 {
  position: absolute;
  top: 145px;
  left: 45px;
  width: 250px;
  height: 79px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_4 {
  position: absolute;
  top: 25px;
  left: 79px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Group_6 {
  position: absolute;
  top: 241px;
  left: 45px;
  width: 250px;
  height: 79px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_5 {
  position: absolute;
  top: 25px;
  left: 79px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Group_7 {
  position: absolute;
  top: 335px;
  left: 45px;
  width: 250px;
  height: 79px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 79px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_6 {
  position: absolute;
  top: 25px;
  left: 79px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Group_8 {
  position: absolute;
  top: 439px;
  left: 10px;
  width: 320px;
  height: 55px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 51px;
  background-color: #C0C0C0;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_16 {
  position: absolute;
  top: 13px;
  left: 12px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_16 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_17 {
  position: absolute;
  top: 13px;
  left: 86px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_17 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_18 {
  position: absolute;
  top: 13px;
  left: 238px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_18 .valign {
  vertical-align: middle;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_19 {
  position: absolute;
  top: 13px;
  left: 153px;
  width: 75px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_19 .valign {
  vertical-align: middle;
}
#loadMark {
}