#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_18 {
  -ms-transform: rotate(0.0deg);
}
#s-6edd636e-3479-49eb-a502-b48287969969 #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}