#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 {
  background-color: transparent;
  background-image: none;
  min-width: 330px;
  min-height: 494px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Group_4 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 320px;
  height: 484px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Group_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_4 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_6 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_7 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_9 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_4 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_7 {
  position: absolute;
  top: 33px;
  left: 10px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_7 span#rtr-s-Rich_text_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Group_6 {
  position: absolute;
  top: 42px;
  left: 25px;
  width: 61px;
  height: 28px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  font-size: 8pt;
  font-family: Arial;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_8 span#rtr-s-Rich_text_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_5 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_9 {
  position: absolute;
  top: 79px;
  left: 10px;
  width: 314px;
  height: 406px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_9 span#rtr-s-Rich_text_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_8 {
  position: absolute;
  top: 93px;
  left: 31px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_10 {
  position: absolute;
  top: 288px;
  left: 29px;
  width: 275px;
  height: 191px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_10 span#rtr-s-Rich_text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_10 {
  position: absolute;
  top: 138px;
  left: 35px;
  width: 247px;
  height: 118px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#loadMark {
}