#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 {
  background-color: transparent;
  background-image: none;
  min-width: 321px;
  min-height: 478px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_1 {
  position: absolute;
  top: -6px;
  left: 1px;
  width: 320px;
  height: 484px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_2 {
  position: absolute;
  top: 26px;
  left: 1px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_3 {
  position: absolute;
  top: 35px;
  left: 6px;
  width: 61px;
  height: 28px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_4 {
  position: absolute;
  top: 75px;
  left: 4px;
  width: 314px;
  height: 91px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 310px;
  height: 87px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_5 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 100px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_3 {
  position: absolute;
  top: 16px;
  left: 116px;
  width: 139px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_4 {
  position: absolute;
  top: 42px;
  left: 113px;
  width: 152px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_7 {
  position: absolute;
  top: 410px;
  left: 117px;
  width: 195px;
  height: 41px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_10 {
  position: absolute;
  top: 12px;
  left: 0px;
  width: 152px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_12 {
  position: absolute;
  top: 0px;
  left: 163px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_5 {
  position: absolute;
  top: 170px;
  left: 4px;
  width: 314px;
  height: 91px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 310px;
  height: 87px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_5 span#rtr-s-Rich_text_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_6 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 100px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_5 {
  position: absolute;
  top: 16px;
  left: 116px;
  width: 139px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_6 {
  position: absolute;
  top: 42px;
  left: 113px;
  width: 152px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_6 {
  position: absolute;
  top: 265px;
  left: 4px;
  width: 314px;
  height: 91px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 310px;
  height: 87px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_6 span#rtr-s-Rich_text_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_7 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 100px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_7 {
  position: absolute;
  top: 16px;
  left: 116px;
  width: 139px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_8 {
  position: absolute;
  top: 42px;
  left: 113px;
  width: 152px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Group_8 {
  position: absolute;
  top: 360px;
  left: 4px;
  width: 314px;
  height: 91px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 310px;
  height: 87px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Rich_text_7 span#rtr-s-Rich_text_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Image_8 {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 100px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_9 {
  position: absolute;
  top: 16px;
  left: 116px;
  width: 139px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_11 {
  position: absolute;
  top: 42px;
  left: 113px;
  width: 152px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_12 {
  position: absolute;
  top: 34px;
  left: 100px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-9edc235f-d8fc-4ae6-a523-dff658aa94c8 #s-Label_12 .valign {
  vertical-align: middle;
}
#loadMark {
}