#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}