#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_1 {
  position: absolute;
  top: 28px;
  left: 0px;
  width: 316px;
  height: 47px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Group_3 {
  position: absolute;
  top: 40px;
  left: 17px;
  width: 61px;
  height: 28px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/30201bb8-3680-44b1-97f4-328515ed7107.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/f2176473-8b2d-4f71-a956-559284447167.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_3 {
  position: absolute;
  top: 39px;
  left: 101px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_2 {
  position: absolute;
  top: 80px;
  left: 3px;
  width: 310px;
  height: 338px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_4 {
  position: absolute;
  top: 91px;
  left: 28px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_5 {
  position: absolute;
  top: 111px;
  left: 28px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_6 {
  position: absolute;
  top: 129px;
  left: 28px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_8 {
  position: absolute;
  top: 129px;
  left: 166px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FF0000;
  text-align: right;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_3 {
  position: absolute;
  top: 166px;
  left: 26px;
  width: 279px;
  height: 221px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rich_text_3 span#rtr-s-Rich_text_3_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_3 {
  position: absolute;
  top: 430px;
  left: 3px;
  width: 310px;
  height: 48px;
  background-color: #C0C0C0;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Button_1 {
  position: absolute;
  top: 435px;
  left: 25px;
  width: 257px;
  height: 32px;
  background-color: #1E4EE1;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/1aa61580-5886-4598-80e3-3bd38225ee9e.png');
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #3A3F3F;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #3A3F3F;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #3A3F3F;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #3A3F3F;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 18pt;
  font-style: normal;
  font-weight: bold;
  line-height: 18pt;
}
#s-ea1c9bc6-8c18-452e-9aff-1601caa1d6a9 #s-Button_1 .valign {
  vertical-align: middle;
}
#loadMark {
}