<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="170sp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="280sp"
        android:layout_height="200sp"
        android:background="@drawable/register_pop"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/common_dialog_ok_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8sp"
            android:gravity="center_horizontal"
            android:text="@string/messagedialog_title"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp" >

            <TextView
                android:id="@+id/common_dialog_ok_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>

        <Button
            android:id="@+id/common_dialog_ok_ok"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:layout_gravity="bottom"
            android:layout_margin="5sp"
            android:background="@drawable/register_ok"
            android:text="@string/messagedialog_ok"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" >
        </Button>
    </FrameLayout>

</FrameLayout>