<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <CheckBox
        android:id="@+id/outboxCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tvOutboxItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="老周"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivOutboxAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/email_attachment"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvOutboxItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-01-20"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOutboxItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvOutboxItemContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="正文内容"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>