<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/left_pane"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left" >

            <LinearLayout
                android:id="@+id/tvEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvEmailAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="055162681081@189.cn"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivDrawerKey"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email_key" />
            </LinearLayout>
            <!-- 侧边栏的选项 -->

            <ListView
                android:id="@+id/lvMenuList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/tvEmail"
                android:layout_gravity="left"
                android:background="#00CCCC" />
        </RelativeLayout>

        <!-- 页面内容 -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/font_white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >
        </FrameLayout>
    </android.support.v4.widget.SlidingPaneLayout>

</LinearLayout>