<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <CheckBox
        android:id="@+id/inboxCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvInboxItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老周"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/tvInboxItemDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="2014-01-20"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivInboxAttachment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/email_attachment"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvInboxEmailReaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未读"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInboxItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvInboxItemContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正文内容"
            android:textColor="#000000"
            android:textSize="14sp"
            android:maxLength="15" />
    </LinearLayout>

</LinearLayout>