<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@drawable/g1"
        android:scaleType="centerInside"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/t1"/>
    <TextView 
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/normalTextView"
        android:gravity="center"
        android:text="测试"
        android:textColor="@android:color/white"/>

</LinearLayout>