<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_content">
	    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_title">
        
        <Button 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_pressed"/>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioGroup 
                android:id="@+id/naviType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true">
		        <RadioButton
		            android:id="@+id/bus"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="15dip"
		            android:button="@null"
		            android:background="@drawable/bus" />
		        <RadioButton
		            android:id="@+id/car"
		            android:checked="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="15dip"
		            android:button="@null"
		            android:background="@drawable/car" />
		        <RadioButton
		            android:id="@+id/foot"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="15dip"
		            android:button="@null"
		            android:background="@drawable/foot" />
            </RadioGroup>
        </RelativeLayout>
        <Button 
	        android:id="@+id/searchButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
            android:background="@drawable/navi_search"
            android:textSize="15sp"
            android:text="搜索"/>
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_gravity="center"
            android:background="@drawable/route_switch"/>        
   		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"	        
	        android:orientation="vertical">
   		    <TextView 
   		        android:layout_width="match_parent"
   		        android:layout_height="wrap_content"
   		        android:layout_margin="10dip"
   		        android:textSize="18sp"
   		        android:textColor="@android:color/black"
   		        android:text="我的位置"/>
   		    <View 
   		        android:layout_width="match_parent"
   		        android:layout_height="1dip"
   		        android:layout_marginLeft="5dip"
   		        android:layout_marginRight="5dip"
   		        android:background="@drawable/line"/>
   		    <TextView 
   		        android:layout_width="match_parent"
   		        android:layout_height="wrap_content"
   		        android:layout_margin="10dip"
   		        android:textSize="18sp"
   		        android:textColor="@android:color/black"
   		        android:text="地图上的点"/>
   		</LinearLayout>
    </LinearLayout>
    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
