<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/vehicle_fg_bg"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:background="#33ff00ff"
                    android:contentDescription="@string/action_settings"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:singleLine="false"
                        style="@style/normalTextView"/>

                    <TextView
                        android:id="@+id/address"
                        style="@style/xsmallTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="3dp">

                        <ImageButton
                            android:id="@+id/lay_vehicle_fg_left"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingLeft="5dp"
                            android:background="#00000000"
                            android:src="@drawable/arrow_left_orange"
                            android:visibility="invisible" />

                        <HorizontalScrollView
                            android:id="@+id/layfg_hz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:scrollbars="none"
                            android:layout_weight="10" >

                            <LinearLayout
                                android:id="@+id/layvehicle_map_fragment_lin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </HorizontalScrollView>

                        <ImageButton
                            android:id="@+id/lay_vehicle_fg_right"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingRight="5dp"
                            android:background="#00000000"
                            android:src="@drawable/arrow_right_orange"
                            android:visibility="invisible" />
                    </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/HorizontalSplitLine"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/font_orange" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical" >

                <ScrollView
                    android:id="@+id/vehicle_fg_traffic_sv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >
                </ScrollView>

                <ImageButton
                    android:id="@+id/vehicle_fg_traffic_more"
                    android:layout_width="25dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|right"
                    android:background="#00000000"
                    android:paddingLeft="15dp"
                    android:visibility="gone"
                    android:src="@drawable/arrow_right_orange" />
            </FrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/layvehicle_fragment_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:background="#00ffffff" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        
    <LinearLayout
        android:id="@+id/lay_vehicle_near"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/near_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/lay_vehicle_near_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:src="@drawable/arrow_left_orange"
            android:visibility="visible" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/lay_vehicle_near_lin"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/lay_vehicle_near_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:src="@drawable/arrow_right_orange"
             />
    </LinearLayout>
</FrameLayout>
</LinearLayout>