#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_12 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_13 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_14 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_15 {
  -ms-transform: rotate(0.0deg);
}
#t-87db3cf7-6bd4-40c3-b29c-45680fb11462 #t-Rectangle_16 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}