<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >
        <!--以自己为参照100%，以父控件为参照100%p，100%相对自己的位置，若为负数则为相反方向-->
        <!-- 从垂直屏幕外界位置-100%，向下移动一倍显示到原来位置 -->
    <!-- <translate android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="700"
        android:fromYDelta="100%"
        android:toYDelta="0"
        android:fromXDelta="100%"
        android:toXDelta="0"
        android:fillAfter="true"
        /> -->
    <!-- 由隐藏放大到原大小，从右上角展开 ,缩放原点右上角-->
        <scale 
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="1"
        android:toXScale="0"
        android:fromYScale="1"
        android:toYScale="0"
        android:pivotX="0"
        android:pivotY="100%"
        android:fillAfter="true"
        android:duration="700"/>
</set>