<?xml version="1.0" encoding="utf-8"?>
<!-- 有原本大小从中心扩散变大，然后消失 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <scale
        android:duration="3000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="5.0"
        android:toYScale="5.0" />
    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" 
        android:fillAfter="false"/>
</set>