#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Rich_text_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-02fe3cae-fd09-4461-b428-bc477eea46de #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}