#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Rich_text_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-1046a31b-cee9-49c9-b8ce-d26c1d218550 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}