#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_19 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_20 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_21 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Rich_text_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-327385ac-6499-45ae-b398-585ac92d0a3f #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}