#s-82820d67-229c-4f6d-8918-147e9be4378c {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_1 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_2 {
  position: absolute;
  top: 411px;
  left: 122px;
  width: 94px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_2 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Image_5 {
  position: absolute;
  top: 17px;
  left: 18px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_3 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_3 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_2 {
  position: absolute;
  top: 25px;
  left: 0px;
  width: 316px;
  height: 39px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Group_3 {
  position: absolute;
  top: 33px;
  left: 18px;
  width: 61px;
  height: 28px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/275f72a3-86ec-43d6-b692-bf46666f48ee.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  font-size: 8pt;
  font-family: Arial;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_4 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/6f1e58a7-383c-4f9a-a53d-6f5dfc986a16.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_4 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_4 {
  position: absolute;
  top: 68px;
  left: 0px;
  width: 314px;
  height: 368px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Image_6 {
  position: absolute;
  top: 86px;
  left: 100px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_5 {
  position: absolute;
  top: 203px;
  left: 29px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_5 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_6 {
  position: absolute;
  top: 228px;
  left: 29px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_6 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_7 {
  position: absolute;
  top: 228px;
  left: 90px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_7 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_8 {
  position: absolute;
  top: 259px;
  left: 29px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_8 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_6 {
  position: absolute;
  top: 445px;
  left: 3px;
  width: 311px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Rich_text_6 span#rtr-s-Rich_text_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_9 {
  position: absolute;
  top: 449px;
  left: 11px;
  width: 189px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Label_9 .valign {
  vertical-align: middle;
}
#s-82820d67-229c-4f6d-8918-147e9be4378c #s-Image_7 {
  position: absolute;
  top: 448px;
  left: 264px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#loadMark {
}