#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_8 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_17 {
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #888888;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #888888;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #888888;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #888888;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 77px;
  height: 27px;
  -ms-transform: rotate(0.0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #888888;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #888888;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #888888;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #888888;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 77px;
  height: 27px;
  -pie-background: linear-gradient(to bottom,#F3F3F3,#969696);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}