#s-ca46d516-a77a-4b41-a46b-006056e9376c {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_1 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_3 {
  position: absolute;
  top: 437px;
  left: 1px;
  width: 319px;
  height: 48px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 319px;
  height: 48px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d947fb53-a8aa-4898-84e1-62bd1bfdf5cd.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_2 {
  position: absolute;
  top: 12px;
  left: 2px;
  width: 106px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_2 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_3 {
  position: absolute;
  top: 12px;
  left: 105px;
  width: 106px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_3 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_4 {
  position: absolute;
  top: 12px;
  left: 213px;
  width: 106px;
  height: 24px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 14pt;
  font-style: normal;
  font-weight: bold;
  line-height: 14pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_4 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_5 {
  position: absolute;
  top: 411px;
  left: 122px;
  width: 94px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_5 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_5 {
  position: absolute;
  top: 17px;
  left: 18px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_6 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_6 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_3 {
  position: absolute;
  top: 25px;
  left: 0px;
  width: 316px;
  height: 39px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_4 {
  position: absolute;
  top: 68px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_6 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_10 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 184px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_10 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_5 {
  position: absolute;
  top: 113px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_5 span#rtr-s-Rich_text_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_7 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_11 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_11 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_6 {
  position: absolute;
  top: 157px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_6 span#rtr-s-Rich_text_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_8 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_12 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_12 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_7 {
  position: absolute;
  top: 201px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_7 span#rtr-s-Rich_text_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_9 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_13 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_13 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_8 {
  position: absolute;
  top: 246px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_8 span#rtr-s-Rich_text_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_10 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_14 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_14 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_9 {
  position: absolute;
  top: 291px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_9 span#rtr-s-Rich_text_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_11 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_15 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_15 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_10 {
  position: absolute;
  top: 337px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_10 span#rtr-s-Rich_text_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_12 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_16 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_16 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Group_11 {
  position: absolute;
  top: 382px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Image_13 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_17 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Label_17 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Button_1 {
  position: absolute;
  top: 30px;
  left: 152px;
  width: 77px;
  height: 27px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #888888;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #888888;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #888888;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #888888;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
  line-height: 10pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Button_1 .valign {
  vertical-align: middle;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Button_2 {
  position: absolute;
  top: 30px;
  left: 235px;
  width: 77px;
  height: 27px;
  background-color: #F3F3F3;
  background-image: -moz-linear-gradient(top,#F3F3F3,#969696);
  background-image: -webkit-linear-gradient(top,#F3F3F3,#969696);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#F3F3F3), color-stop(100%,#969696));
  background-image: -o-linear-gradient(top,#F3F3F3,#969696);
  background-image: linear-gradient(to bottom,#F3F3F3,#969696);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #888888;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #888888;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #888888;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #888888;
  border-radius: 3px 3px 3px 3px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
  line-height: 10pt;
}
#s-ca46d516-a77a-4b41-a46b-006056e9376c #s-Button_2 .valign {
  vertical-align: middle;
}
#loadMark {
}