#s-d6652257-acc0-43a9-bc35-f46eb71e255f {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_1 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_5 {
  position: absolute;
  top: 411px;
  left: 122px;
  width: 94px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_5 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_5 {
  position: absolute;
  top: 17px;
  left: 18px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_6 {
  position: absolute;
  top: 18px;
  left: 100px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_6 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_3 {
  position: absolute;
  top: 25px;
  left: 0px;
  width: 316px;
  height: 39px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_4 {
  position: absolute;
  top: 68px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_6 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_7 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 184px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_7 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_5 {
  position: absolute;
  top: 113px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_5 span#rtr-s-Rich_text_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_7 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_8 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_8 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_6 {
  position: absolute;
  top: 157px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_6 span#rtr-s-Rich_text_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_8 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_9 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_9 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_7 {
  position: absolute;
  top: 201px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_7 span#rtr-s-Rich_text_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_9 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_10 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_10 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_8 {
  position: absolute;
  top: 246px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_8 span#rtr-s-Rich_text_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_10 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_11 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_11 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_9 {
  position: absolute;
  top: 291px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_9 span#rtr-s-Rich_text_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_11 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_12 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_12 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_10 {
  position: absolute;
  top: 337px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_10 span#rtr-s-Rich_text_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_12 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_13 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_13 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_11 {
  position: absolute;
  top: 382px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_11 span#rtr-s-Rich_text_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_13 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_14 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_14 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Back {
  position: absolute;
  top: 33px;
  left: 18px;
  width: 61px;
  height: 28px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/275f72a3-86ec-43d6-b692-bf46666f48ee.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  font-size: 8pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_16 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/6f1e58a7-383c-4f9a-a53d-6f5dfc986a16.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_16 .valign {
  vertical-align: middle;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Group_12 {
  position: absolute;
  top: 427px;
  left: 0px;
  width: 320px;
  height: 45px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 316px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Rich_text_12 span#rtr-s-Rich_text_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Image_14 {
  position: absolute;
  top: 7px;
  left: 276px;
  width: 34px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_15 {
  position: absolute;
  top: 8px;
  left: 20px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-d6652257-acc0-43a9-bc35-f46eb71e255f #s-Label_15 .valign {
  vertical-align: middle;
}
#loadMark {
}