#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db {
  background-color: transparent;
  background-image: none;
  min-width: 340px;
  min-height: 485px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_1 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_2 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Group_3 {
  position: absolute;
  top: 33px;
  left: 15px;
  width: 61px;
  height: 28px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_2 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_3 {
  position: absolute;
  top: 32px;
  left: 134px;
  width: 77px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_3 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_1 {
  position: absolute;
  top: 78px;
  left: 12px;
  width: 289px;
  height: 80px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_4 {
  position: absolute;
  top: 107px;
  left: 24px;
  width: 94px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_4 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_5 {
  position: absolute;
  top: 107px;
  left: 213px;
  width: 86px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_5 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_6 {
  position: absolute;
  top: 135px;
  left: 31px;
  width: 87px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_6 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_7 {
  position: absolute;
  top: 135px;
  left: 212px;
  width: 87px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_7 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_5 {
  position: absolute;
  top: 106px;
  left: 134px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_2 {
  position: absolute;
  top: 78px;
  left: 13px;
  width: 288px;
  height: 26px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_8 {
  position: absolute;
  top: 78px;
  left: 180px;
  width: 125px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_8 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_3 {
  position: absolute;
  top: 163px;
  left: 12px;
  width: 291px;
  height: 58px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_9 {
  position: absolute;
  top: 172px;
  left: 24px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_9 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_10 {
  position: absolute;
  top: 172px;
  left: 201px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_10 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_11 {
  position: absolute;
  top: 196px;
  left: 24px;
  width: 139px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_11 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_12 {
  position: absolute;
  top: 196px;
  left: 201px;
  width: 139px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_12 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_4 {
  position: absolute;
  top: 238px;
  left: 15px;
  width: 286px;
  height: 109px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_13 {
  position: absolute;
  top: 245px;
  left: 24px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_13 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_text {
  position: absolute;
  top: 245px;
  left: 197px;
  width: 91px;
  height: 30px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 83px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 10px;
  width: 81px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  cursor: text;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_14 {
  position: absolute;
  top: 280px;
  left: 25px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_14 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_text_1 {
  position: absolute;
  top: 280px;
  left: 198px;
  width: 91px;
  height: 30px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 83px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 10px;
  width: 81px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  cursor: text;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Line_1 {
  position: absolute;
  top: 315px;
  left: 24px;
  width: 265px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_15 {
  position: absolute;
  top: 322px;
  left: 25px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_15 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_16 {
  position: absolute;
  top: 322px;
  left: 228px;
  width: 56px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_16 .valign {
  vertical-align: middle;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Button_blue {
  position: absolute;
  top: 363px;
  left: 201px;
  width: 85px;
  height: 20px;
  background-color: #A1B9E6;
  background-image: -moz-linear-gradient(top,#A1B9E6,#305EB9);
  background-image: -webkit-linear-gradient(top,#A1B9E6,#305EB9);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#A1B9E6), color-stop(100%,#305EB9));
  background-image: -o-linear-gradient(top,#A1B9E6,#305EB9);
  background-image: linear-gradient(to bottom,#A1B9E6,#305EB9);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A0AEC7;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A0AEC7;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A0AEC7;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A0AEC7;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Button_blue .valign {
  vertical-align: middle;
}
#loadMark {
}