#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 1px 1px 1px 1px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  width: 289px;
  height: 80px;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 83px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 83px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Label_16 {
  -ms-transform: rotate(0.0deg);
}
#s-00ea886b-835a-42f4-9ad3-3bbdafdb82db #s-Button_blue {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A0AEC7;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A0AEC7;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A0AEC7;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A0AEC7;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 85px;
  height: 20px;
  -pie-background: linear-gradient(to bottom,#A1B9E6,#305EB9);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}