#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda {
  background-color: transparent;
  background-image: none;
  min-width: 321px;
  min-height: 485px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_1 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_5 {
  position: absolute;
  top: 69px;
  left: 6px;
  width: 305px;
  height: 77px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_6 {
  position: absolute;
  top: 138px;
  left: 152px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_4 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Group_3 {
  position: absolute;
  top: 146px;
  left: 15px;
  width: 287px;
  height: 294px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 283px;
  height: 290px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_2 {
  position: absolute;
  top: 4px;
  left: 11px;
  width: 152px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_2 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_3 {
  position: absolute;
  top: 34px;
  left: 11px;
  width: 228px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_3 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_4 {
  position: absolute;
  top: 62px;
  left: 11px;
  width: 131px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_4 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_2 {
  position: absolute;
  top: 179px;
  left: 12px;
  width: 219px;
  height: 108px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 8pt;
  font-family: Arial;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_5 {
  position: absolute;
  top: 95px;
  left: 11px;
  width: 116px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_5 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_6 {
  position: absolute;
  top: 152px;
  left: 11px;
  width: 38px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_6 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_7 {
  position: absolute;
  top: 95px;
  left: 54px;
  width: 201px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_7 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_8 {
  position: absolute;
  top: 123px;
  left: 11px;
  width: 116px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_8 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Back {
  position: absolute;
  top: 33px;
  left: 15px;
  width: 61px;
  height: 28px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_16 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_16 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Tab_bar {
  position: absolute;
  top: 436px;
  left: 1px;
  width: 320px;
  height: 49px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 318px;
  height: 47px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0d1a27cb-7c92-4bbc-b84d-d3fa0c5db8a7.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_20 {
  position: absolute;
  top: 2px;
  left: 7px;
  width: 75px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_13 {
  position: absolute;
  top: 448px;
  left: 36px;
  width: 49px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_13 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_9 {
  position: absolute;
  top: 446px;
  left: 172px;
  width: 63px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_9 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_10 {
  position: absolute;
  top: 32px;
  left: 98px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_10 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_14 {
  position: absolute;
  top: 446px;
  left: 110px;
  width: 34px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_14 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_15 {
  position: absolute;
  top: 446px;
  left: 260px;
  width: 51px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_15 .valign {
  vertical-align: middle;
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_7 {
  position: absolute;
  top: 177px;
  left: 260px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#loadMark {
}