#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rich_text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_13 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_14 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Label_15 {
  -ms-transform: rotate(0.0deg);
}
#s-17fa2b54-6a3d-499f-a2eb-4fe60096ebda #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}