#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 {
  background-color: transparent;
  background-image: none;
  min-width: 321px;
  min-height: 485px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_5 {
  position: absolute;
  top: 138px;
  left: 152px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_2 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_3 {
  position: absolute;
  top: 33px;
  left: 15px;
  width: 61px;
  height: 28px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_4 {
  position: absolute;
  top: 436px;
  left: 1px;
  width: 320px;
  height: 49px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 318px;
  height: 47px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0d1a27cb-7c92-4bbc-b84d-d3fa0c5db8a7.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_6 {
  position: absolute;
  top: 1px;
  left: 235px;
  width: 75px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_3 {
  position: absolute;
  top: 448px;
  left: 36px;
  width: 49px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_4 {
  position: absolute;
  top: 446px;
  left: 183px;
  width: 63px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_5 {
  position: absolute;
  top: 32px;
  left: 98px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_6 {
  position: absolute;
  top: 446px;
  left: 110px;
  width: 63px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_7 {
  position: absolute;
  top: 446px;
  left: 260px;
  width: 51px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_5 {
  position: absolute;
  top: 78px;
  left: 3px;
  width: 310px;
  height: 54px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_8 {
  position: absolute;
  top: 16px;
  left: 12px;
  width: 72px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_text {
  position: absolute;
  top: 13px;
  left: 81px;
  width: 190px;
  height: 30px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 182px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 10px;
  width: 180px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  cursor: text;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_6 {
  position: absolute;
  top: 132px;
  left: 3px;
  width: 310px;
  height: 54px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_9 {
  position: absolute;
  top: 16px;
  left: 12px;
  width: 72px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_text_1 {
  position: absolute;
  top: 13px;
  left: 81px;
  width: 190px;
  height: 30px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 182px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 10px;
  width: 180px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  cursor: text;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_7 {
  position: absolute;
  top: 186px;
  left: 4px;
  width: 310px;
  height: 54px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_10 {
  position: absolute;
  top: 16px;
  left: 12px;
  width: 88px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_text_2 {
  position: absolute;
  top: 13px;
  left: 81px;
  width: 190px;
  height: 30px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 182px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 10px;
  width: 180px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  cursor: text;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Group_8 {
  position: absolute;
  top: 242px;
  left: 4px;
  width: 310px;
  height: 54px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_11 {
  position: absolute;
  top: 16px;
  left: 12px;
  width: 88px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_text_3 {
  position: absolute;
  top: 13px;
  left: 81px;
  width: 190px;
  height: 30px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 182px;
  height: 22px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 10px;
  width: 180px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  cursor: text;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_9 {
  position: absolute;
  top: 297px;
  left: 4px;
  width: 306px;
  height: 50px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Blue_button {
  position: absolute;
  top: 309px;
  left: 89px;
  width: 127px;
  height: 23px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/968dd8b6-3a55-4580-8fb9-08d3f2bbc5ee.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #303842;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #303842;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #303842;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #303842;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Blue_button .valign {
  vertical-align: middle;
}
#loadMark {
}