#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rich_text_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 182px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 182px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 182px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #D9D9D9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #D9D9D9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #D9D9D9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #D9D9D9;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 182px;
  height: 22px;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7b6033dd-9df8-4d96-a8e3-50de9389af08 #s-Blue_button {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #303842;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #303842;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #303842;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #303842;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 127px;
  height: 23px;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}