#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 {
  background-color: transparent;
  background-image: none;
  min-width: 321px;
  min-height: 485px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Image_5 {
  position: absolute;
  top: 138px;
  left: 152px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_2 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Group_3 {
  position: absolute;
  top: 33px;
  left: 15px;
  width: 61px;
  height: 28px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Group_4 {
  position: absolute;
  top: 436px;
  left: 1px;
  width: 320px;
  height: 49px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 318px;
  height: 47px;
  background-color: #FFFFFF;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0d1a27cb-7c92-4bbc-b84d-d3fa0c5db8a7.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Image_6 {
  position: absolute;
  top: 2px;
  left: 159px;
  width: 75px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_3 {
  position: absolute;
  top: 448px;
  left: 36px;
  width: 49px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_4 {
  position: absolute;
  top: 446px;
  left: 183px;
  width: 63px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_5 {
  position: absolute;
  top: 32px;
  left: 98px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_6 {
  position: absolute;
  top: 446px;
  left: 110px;
  width: 63px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_7 {
  position: absolute;
  top: 446px;
  left: 260px;
  width: 51px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Table_1 {
  position: absolute;
  top: 70px;
  left: 1px;
  width: 317px;
  height: 361px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_1 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_4 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_7 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_10 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_13 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_16 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_2 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_5 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_8 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_11 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_14 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_17 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_3 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_6 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_9 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_12 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_15 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_18 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_19 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_20 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_21 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_22 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_23 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_24 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_25 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_26 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_27 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_28 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_29 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_30 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_31 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_32 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_33 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_33 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_33 span#rtr-s-Text_cell_33_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_34 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_34 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_34 span#rtr-s-Text_cell_34_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_35 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_35 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_35 span#rtr-s-Text_cell_35_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_36 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_36 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_36 span#rtr-s-Text_cell_36_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_37 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_37 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_37 span#rtr-s-Text_cell_37_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_38 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_38 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_38 span#rtr-s-Text_cell_38_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_38 span#rtr-s-Text_cell_38_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_39 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_39 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_39 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_39 span#rtr-s-Text_cell_39_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_40 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_40 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_40 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_40 span#rtr-s-Text_cell_40_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_41 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_41 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_41 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_41 span#rtr-s-Text_cell_41_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_42 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_42 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_42 span#rtr-s-Text_cell_42_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_43 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 39px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_43 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_43 span#rtr-s-Text_cell_43_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_44 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_44 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_44 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_44 span#rtr-s-Text_cell_44_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_44 span#rtr-s-Text_cell_44_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_45 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_45 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_45 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_45 span#rtr-s-Text_cell_45_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_46 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_46 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_46 span#rtr-s-Text_cell_46_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_47 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 32px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_47 span#rtr-s-Text_cell_47_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_48 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 49px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_48 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_48 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-846d6dc3-68c4-4379-84c7-33a1977d0dd8 #s-Text_cell_48 span#rtr-s-Text_cell_48_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#loadMark {
}