#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Rich_text_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Panel_1 > .valign {
  vertical-align: top;
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_23 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_24 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_25 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_26 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_27 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_28 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-97d37f51-5dba-4da0-9cbe-a706f845f9f9 #s-Label_29 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}