#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Label_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Rich_text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Rich_text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-17c08b1e-10c0-474e-a530-dd6298c6bbf2 #s-Callout_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}