#s-34da4ae5-95bf-44af-b1f9-943b09f31549 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_2 {
  position: absolute;
  top: 22px;
  left: 0px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_2 {
  position: absolute;
  top: 82px;
  left: 24px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_4 {
  position: absolute;
  top: 277px;
  left: 22px;
  width: 275px;
  height: 191px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_4 {
  position: absolute;
  top: 258px;
  left: 28px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Back {
  position: absolute;
  top: 31px;
  left: 22px;
  width: 61px;
  height: 28px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/5877bf4a-3b66-4115-9443-fc9e77c83918.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_16 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/e9f57cb3-b3d7-402b-a1d0-a2633650366a.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_16 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_3 {
  position: absolute;
  top: 69px;
  left: 11px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_5 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_5 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_4 {
  position: absolute;
  top: 113px;
  left: 11px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_6 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_6 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_6 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_5 {
  position: absolute;
  top: 156px;
  left: 12px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_7 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_7 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_8 {
  position: absolute;
  top: 212px;
  left: 24px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_8 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_6 {
  position: absolute;
  top: 199px;
  left: 11px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_10 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_10 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_7 {
  position: absolute;
  top: 243px;
  left: 11px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_11 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_11 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_9 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_8 {
  position: absolute;
  top: 286px;
  left: 12px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_12 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_12 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_10 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_9 {
  position: absolute;
  top: 389px;
  left: 28px;
  width: 139px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_13 {
  position: absolute;
  top: 343px;
  left: 24px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_13 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_9 {
  position: absolute;
  top: 330px;
  left: 11px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_14 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_14 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_11 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_10 {
  position: absolute;
  top: 374px;
  left: 11px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_15 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_15 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_12 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Group_11 {
  position: absolute;
  top: 417px;
  left: 12px;
  width: 297px;
  height: 40px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 36px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_17 {
  position: absolute;
  top: 6px;
  left: 17px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Label_17 .valign {
  vertical-align: middle;
}
#s-34da4ae5-95bf-44af-b1f9-943b09f31549 #s-Image_13 {
  position: absolute;
  top: 5px;
  left: 254px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#loadMark {
}