#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}