#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_2 {
  position: absolute;
  top: 22px;
  left: 0px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Image_5 {
  position: absolute;
  top: 29px;
  left: 11px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_3 {
  position: absolute;
  top: 68px;
  left: 1px;
  width: 314px;
  height: 406px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_4 {
  position: absolute;
  top: 85px;
  left: 22px;
  width: 275px;
  height: 380px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Label_2 {
  position: absolute;
  top: 30px;
  left: 98px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: bold;
  line-height: 11pt;
}
#s-b17e2e8b-b1c9-461f-a445-14197a88ab96 #s-Label_2 .valign {
  vertical-align: middle;
}
#loadMark {
}