#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Panel_1 > .valign {
  vertical-align: top;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_22 {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BABABA;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_23 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_24 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_25 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Panel_2 > .valign {
  vertical-align: top;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_26 {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BABABA;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_27 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_28 {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Panel_3 > .valign {
  vertical-align: top;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_29 {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BABABA;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}