#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_1 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rectangle_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 312px;
  height: 441px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Dynamic_Panel_11 {
  position: absolute;
  top: 75px;
  left: 6px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Panel_1 {
  width: 304px;
  height: 159px;
  background-color: #111111;
  background-image: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_22 {
  padding-left: 6px;
  width: 299px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BABABA;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_22 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_23 {
  padding-left: 7px;
  width: 299px;
  height: 47px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 14pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_23 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_24 {
  padding-left: 7px;
  width: 299px;
  height: 47px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 14pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_24 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_25 {
  padding-left: 7px;
  width: 299px;
  height: 34px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 14pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_25 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Dynamic_Panel_12 {
  position: absolute;
  top: 237px;
  left: 6px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Panel_2 {
  width: 304px;
  height: 127px;
  background-color: #111111;
  background-image: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_26 {
  padding-left: 6px;
  width: 299px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BABABA;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_26 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_27 {
  padding-left: 7px;
  width: 299px;
  height: 47px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 14pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_27 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_28 {
  padding-left: 7px;
  width: 299px;
  height: 47px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 14pt;
  font-style: normal;
  font-weight: normal;
  line-height: 14pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_28 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_4 {
  position: absolute;
  top: 26px;
  left: 1px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Group_3 {
  position: absolute;
  top: 35px;
  left: 6px;
  width: 61px;
  height: 28px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_2 .valign {
  vertical-align: middle;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Dynamic_Panel_13 {
  position: absolute;
  top: 369px;
  left: 6px;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Panel_3 {
  width: 304px;
  height: 54px;
  background-color: #111111;
  background-image: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_29 {
  padding-left: 6px;
  width: 299px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #BABABA;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-360b0f3a-515d-40b7-8d4d-14d85c64b2aa #s-Label_29 .valign {
  vertical-align: middle;
}
#loadMark {
}