#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Rich_text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7ee08884-e4e7-4187-9ab1-3aba7073bdc7 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}