#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_1 .valign {
  vertical-align: middle;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_2 {
  position: absolute;
  top: 26px;
  left: 1px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Group_3 {
  position: absolute;
  top: 35px;
  left: 6px;
  width: 61px;
  height: 28px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_2 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_2 .valign {
  vertical-align: middle;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rectangle_1 {
  position: absolute;
  top: 75px;
  left: 2px;
  width: 314px;
  height: 394px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Table_1 {
  position: absolute;
  top: 85px;
  left: 3px;
  width: 309px;
  height: 149px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_22 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_1 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_4 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_7 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_10 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_13 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_13 span#rtr-s-Text_cell_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_16 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_16 span#rtr-s-Text_cell_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_19 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_23 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_2 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_5 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_8 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_11 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_14 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_14 span#rtr-s-Text_cell_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_17 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_20 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_24 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_3 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_6 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_9 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_12 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_15 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_15 span#rtr-s-Text_cell_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_18 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_21 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_25 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_26 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_27 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_28 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_29 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_30 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_31 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 27px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_32 {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 29px;
  height: 26px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  line-height: 14px;
  font-size: 9pt;
  font-family: Arial;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 9pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_6 {
  position: absolute;
  top: 32px;
  left: 167px;
  width: 76px;
  height: 29px;
  background-color: #275DCA;
  background-image: -moz-linear-gradient(top,#275DCA,#6D94E2);
  background-image: -webkit-linear-gradient(top,#275DCA,#6D94E2);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#275DCA), color-stop(100%,#6D94E2));
  background-image: -o-linear-gradient(top,#275DCA,#6D94E2);
  background-image: linear-gradient(to bottom,#275DCA,#6D94E2);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 0px 0px 4px;
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_6 .valign {
  vertical-align: middle;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_7 {
  position: absolute;
  top: 32px;
  left: 89px;
  width: 77px;
  height: 33px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E8E8E8);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E8E8E8);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E8E8E8));
  background-image: -o-linear-gradient(top,#FFFFFF,#E8E8E8);
  background-image: linear-gradient(to bottom,#FFFFFF,#E8E8E8);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-871d8b9c-83f3-46be-a4ad-3c1cca488a4b #s-Label_7 .valign {
  vertical-align: middle;
}
#loadMark {
}