#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Label_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Input_5 {
  -pie-background: linear-gradient(to bottom,#EDEDED,#E8E8E8);
  -pie-poll: false;
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Input_1 {
  -pie-background: linear-gradient(to bottom,#EDEDED,#E8E8E8);
  -pie-poll: false;
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Input_6 {
  -pie-background: linear-gradient(to bottom,#EDEDED,#E8E8E8);
  -pie-poll: false;
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Input_2 {
  -pie-background: linear-gradient(to bottom,#EDEDED,#E8E8E8);
  -pie-poll: false;
}
#s-8eff38be-820f-4484-a95a-5964239ebb96 #s-Blue_button_large {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #3A3F3F;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #3A3F3F;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #3A3F3F;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #3A3F3F;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 260px;
  height: 32px;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}