#s-921ad062-441d-4187-9477-942d91972a5a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Rich_text_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-921ad062-441d-4187-9477-942d91972a5a #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}