#s-a0b95e18-6bec-4976-8afb-5b2fe770132a {
  background-color: transparent;
  background-image: none;
  min-width: 330px;
  min-height: 494px;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Group_3 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 320px;
  height: 484px;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Group_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_2 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_2 .valign {
  vertical-align: middle;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_7 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_9 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_10 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_3 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_11 {
  position: absolute;
  top: 147px;
  left: 162px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_4 {
  position: absolute;
  top: 33px;
  left: 10px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Group_6 {
  position: absolute;
  top: 42px;
  left: 25px;
  width: 61px;
  height: 28px;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Rich_text_6 span#rtr-s-Rich_text_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_3 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_3 .valign {
  vertical-align: middle;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_4 {
  position: absolute;
  top: 41px;
  left: 108px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Label_4 .valign {
  vertical-align: middle;
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_12 {
  position: absolute;
  top: 186px;
  left: 270px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a0b95e18-6bec-4976-8afb-5b2fe770132a #s-Image_13 {
  position: absolute;
  top: 78px;
  left: 12px;
  width: 317px;
  height: 416px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#loadMark {
}