#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  width: 44px;
  height: 20px;
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 0px 0px 4px;
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 72px;
  height: 29px;
  -pie-background: linear-gradient(to bottom,#275DCA,#6D94E2);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E8E8E8);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}