#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 {
  background-color: transparent;
  background-image: none;
  min-width: 320px;
  min-height: 485px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Group_1 {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 320px;
  height: 484px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_1 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_2 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_4 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/3ae2e5a8-024a-485a-b1be-e6bac542d865.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_1 span#rtr-s-Rich_text_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_2 {
  position: absolute;
  top: 26px;
  left: 1px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Group_3 {
  position: absolute;
  top: 35px;
  left: 6px;
  width: 61px;
  height: 28px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/0201a108-bfca-44c7-a3e5-33a51d01541a.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_3 span#rtr-s-Rich_text_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_9 {
  position: absolute;
  top: 0px;
  left: 13px;
  width: 44px;
  height: 20px;
  background-color: transparent;
  background-repeat: repeat-x;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/d1f97ee2-8443-483f-83c4-c8da16d4fb19.png');
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #596368;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #596368;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #596368;
  border-radius: 0px 6px 6px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: bold;
  line-height: 8pt;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_9 .valign {
  vertical-align: middle;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rectangle_1 {
  position: absolute;
  top: 75px;
  left: 4px;
  width: 304px;
  height: 394px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_4 {
  position: absolute;
  top: 84px;
  left: 13px;
  width: 283px;
  height: 377px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_4 span#rtr-s-Rich_text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_5 {
  position: absolute;
  top: 31px;
  left: 95px;
  width: 72px;
  height: 29px;
  background-color: #275DCA;
  background-image: -moz-linear-gradient(top,#275DCA,#6D94E2);
  background-image: -webkit-linear-gradient(top,#275DCA,#6D94E2);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#275DCA), color-stop(100%,#6D94E2));
  background-image: -o-linear-gradient(top,#275DCA,#6D94E2);
  background-image: linear-gradient(to bottom,#275DCA,#6D94E2);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 0px 0px 4px;
  padding-top: 2px;
  padding-right: 0px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_5 .valign {
  vertical-align: middle;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_6 {
  position: absolute;
  top: 31px;
  left: 169px;
  width: 69px;
  height: 33px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E8E8E8);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E8E8E8);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E8E8E8));
  background-image: -o-linear-gradient(top,#FFFFFF,#E8E8E8);
  background-image: linear-gradient(to bottom,#FFFFFF,#E8E8E8);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  line-height: 12pt;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_6 .valign {
  vertical-align: middle;
}
#loadMark {
}