#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Rich_text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bfa20df7-55f5-47a6-97f1-8dc0ff7d5403 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#loadMark {
}