#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 {
  background-color: transparent;
  background-image: none;
  min-width: 324px;
  min-height: 484px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Group_1 {
  position: absolute;
  top: 0px;
  left: 4px;
  width: 320px;
  height: 484px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Group_55 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_90 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_60 {
  position: absolute;
  top: 3px;
  left: 281px;
  padding-left: 5px;
  width: 27px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: Calibri;
  font-size: 10pt;
  font-style: normal;
  font-weight: bold;
  line-height: 10pt;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_60 .valign {
  vertical-align: middle;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_91 {
  position: absolute;
  top: 6px;
  left: 261px;
  width: 13px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_92 {
  position: absolute;
  top: 7px;
  left: 215px;
  width: 18px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_93 {
  position: absolute;
  top: 7px;
  left: 239px;
  width: 15px;
  height: 14px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 320px;
  height: 460px;
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position: top left;
  background-attachment: scroll;
  background-image: url('../../images/e138b25e-6b5d-4836-bbef-9e96f5e526f5.png');
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  font-size: 8pt;
  font-family: Arial;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 8pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rich_text_2 {
  position: absolute;
  top: 22px;
  left: 4px;
  width: 315px;
  height: 42px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rich_text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rich_text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rich_text_2 span#rtr-s-Rich_text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_5 {
  position: absolute;
  top: 29px;
  left: 11px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_7 {
  position: absolute;
  top: 30px;
  left: 93px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_7 .valign {
  vertical-align: middle;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Group_3 {
  position: absolute;
  top: 132px;
  left: 11px;
  width: 297px;
  height: 45px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_2 {
  position: absolute;
  top: 7px;
  left: 257px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_3 {
  position: absolute;
  top: 8px;
  left: 19px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_3 .valign {
  vertical-align: middle;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Group_4 {
  position: absolute;
  top: 188px;
  left: 11px;
  width: 297px;
  height: 45px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_3 {
  position: absolute;
  top: 7px;
  left: 257px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_4 {
  position: absolute;
  top: 8px;
  left: 19px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_4 .valign {
  vertical-align: middle;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Group_2 {
  position: absolute;
  top: 77px;
  left: 11px;
  width: 297px;
  height: 45px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 293px;
  height: 41px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  line-height: 20px;
  font-size: 11pt;
  font-family: Arial;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 0px;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_2 {
  position: absolute;
  top: 10px;
  left: 19px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_4 {
  position: absolute;
  top: 9px;
  left: 255px;
  width: 32px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#loadMark {
}