#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_90 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_60 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_91 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_92 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_93 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rich_text_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e63d117d-7ef6-466f-9787-fcc6ba3b1792 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#loadMark {
}